<div class="preload-wrapper">
  <div class="preload"></div>
</div>


.preload-wrapper {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -27px;
  margin-top: -10px;
}
.preload {
    position:relative;
    width:30px;
    height:30px;
    background:rgba(0,0,0,.3);
    border-radius:50px;
    animation: preload 1.5s infinite linear;
}
.preload:after {
    position:absolute;
    width:40px;
    height:40px;
    border-top:5px solid rgba(0,0,0,.2);
    border-bottom:5px solid rgba(0,0,0,.2);
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-radius:50px;
    content:'';
    top:-10px;
    left:-10px;
    animation: preload_after 1.5s infinite linear;
}
@keyframes preload {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);background:rgba(0,0,0,.1)}
    100% {transform: rotate(360deg);}
}
@keyframes preload_after {
    0% {border-top:5px solid rgba(0,0,0,.2);border-bottom:5px solid rgba(0,0,0,.2);}
    50% {border-top:5px solid rgba(0,0,0,.4);border-bottom:5px solid rgba(0,0,0,.4);}
    100% {border-top:5px solid rgba(0,0,0,.2);border-bottom:5px solid rgba(0,0,0,.2);}
}