window.document.addEventListener("scroll" , function(){
    console.log(pageYOffset);
    if(pageYOffset > 500) {
        elementProperty.getElement('.nav-home', nav => {
            nav.classList.add('show');
        });
        elementProperty.getElement('.option-nav-home', nav => {
            nav.classList.add('show');
        });
        elementProperty.getElement('.logo', nav => {
            nav.classList.add('show-scroll');
        });
    }else{
        elementProperty.getElement('.nav-home', nav => {
            nav.classList.remove('show');
        });
    }
});