
<?php

    $destino = "hgomescostajr@gmail.com";
    $nome = $_POST['nome'];
    $matricula = $_POST['matricula'];
    $semestre = $_POST['semestre'];
    $email = $_POST['email'];
    $texto = $_POST['texto'];
    $headers = "Enviado por : " . $nome . "\n";
    $mensagem = "Enviado por : " . $nome . "\n"."Matricula: ".$matricula."\n"."Semestre: ".$semestre."\n"."Email: ".$email."\n"."Motivo :".$texto;

    if(mail($destino, $headers , $mensagem)){
        echo "<h1><center>OK, cadastro efetuado com sucesso<center></h1>";
    }else{
        echo "<h1><center>Desculpe, algo deu errado..<center></h1>";
    }
?>


